# An attempt to create a sane tmux.conf file,
# Author: Andreas Steinkellner

# This file needs to be symlinked to the actual tmux.conf
# file that lives in the home directory.

# ln -s ~/.vim/tmux.conf ~/.tmux.conf

# ------------------------------------------------------------

# Enable mouse mode for scrolling 
set -g mouse on

# Use VIM as a default window scrolling option
set-window-option -g mode-keys vi

# Disable automatic renaming of windows
set-option -g allow-rename off

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '

set -sg escape-time 10

# Reload tmux config with 'R'
bind r source-file ~/.tmux.conf
