# An attempt to create a sane tmux.conf file,
# Author: Andreas Steinkellner

# This file needs to be symlinked to the actual tmux.conf
# file that lives in the home directory.

# ln -s ~/.vim/tmux.conf ~/.tmux.conf

# ------------------------------------------------------------

# Enable mouse mode for scrolling 
set -g mouse on

# Use VIM as a default window scrolling option
set-window-option -g mode-keys vi

# Disable automatic renaming of windows
set-option -g allow-rename off

# Reload tmux config with 'R'
bind r source-file ~/.tmux.conf
